CREATE TABLE [dbo].[TaskQueue](
	[ID] [nvarchar](255) NULL,
	[Reference] [nvarchar](255) NULL,
	[Status] [nvarchar](255) NULL,
	[Priority] [numeric](19, 0) NULL,
	[Robot] [nvarchar](255) NOT NULL FOREIGN KEY([Robot]) REFERENCES [dbo].[TaskConfig] ([Robot]),
	[Created] [datetime2](7) NULL,
	[Started] [datetime2](7) NULL,
	[Ended] [datetime2](7) NULL,
	[Data] [ntext] NULL,
	[Retry] [numeric](19, 0) NULL,
	[Exception] [ntext] NULL,
	[ObjectKey] [nvarchar](255) NOT NULL PRIMARY KEY,
	[RobotName] [nvarchar](255) NULL,
	[ExecutionId] [nvarchar](50) NULL,
	[FirstExtracted] [datetime2](7) NULL,
	[LastExtracted] [datetime2](7) NULL,
	[ExtractedInLastRun] [nvarchar](1) NULL,
	[LastUpdated] [datetime2](7) NULL)